server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/dist;

    index index.html index.htm;

    server_name olfonet.by www.olfonet.by;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    root /var/www/dist;
    index index.html index.htm;
    server_name olfonet.by;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    #ssl_certificate
    #ssl_certificate_key
    #include
    #ssl_dhparam

}
server {
    if ($host = olfonet.by) {
        return 301 https://$host$request_uri;
    }


    listen 80 ;
    listen [::]:80 ;
    server_name olfonet.by;
    return 404;
}